<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Test HTML</title>
</head>
<script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
<body>
    <header>
            <img class="brand" src="assets/img/smi_bianco.png" width="325px" height="55px">
        <nav>
          <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/products">Servizi</a></li>
            <li><a href="/about">Chi siamo</a></li>
            <li id="login"><a href="/login" >Login</a></li>
            <li id="signup"><a href="/signup">Signup</a></li>
          </ul>
        </nav>
        <div id="hamburger-icon">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
            <ul class="mobile-menu">
              <li><a href="/home">Home</a></li>
              <li><a href="/products">Servizi</a></li>
              <li><a href="/about">Chi siamo</a></li>
              <li id="login"><a href="/login" >Login</a></li>
              <li id="signup"><a href="/signup">Signup</a></li>
            </ul>
          </div>
    </header>
    <br><br><br><br>
    <div>
    <img class="preview" src="assets/img/preview.jpg">
    <div class="youniverse">
    <h3><i>SMI, explore a new youniverse.</i></h3><br><br>
    <p>Smart Managed Innovation offre servizi evoluti e diversificati nel settore IT: dalla gestione delle postazioni di lavoro 
    alle piattaforme cloud; dallo sviluppo di software all’ideazione di soluzioni IoT; dalla progettazione di infrastrutture
    di building automation alla gestione della sicurezza aziendale.</p>
    </div>
  </div>
    <div class="who">
        <a>Chi siamo</a><br>
    <div class="box1">
        <div class="about">
        <a>
          Ci piace sempre partire dal “noi”. Eravamo dei professionisti con un sogno: fare innovazione. 
          Nel 2015, mettendo insieme l’esperienza di tanti anni di lavoro, abbiamo dato vita a un’impresa di consulenza 
          tecnologicamente avanzata che potesse affiancare le organizzazioni nel percorso di trasformazione digitale. 
          Oggi ci occupiamo di progettare e realizzare infrastrutture IT, gestire i processi e supportare con sistemi 
          d’eccellenza PMI, grandi aziende ed enti pubblici o privati.
        <a>
        </div>
    </div>
    <img class="image" src="assets/img/who.png">
    </div>
      <img class="image2" src="assets/img/products.png">
    <div class="products">
     <a>I nostri servizi</a><br>
     <div class="box2">
       <div class="about">
        <a>
         Offriamo service integration tramite servizi Xaas e servizi Hybrid Cloud; cybersecurity grazie a vulnerability 
         assessment, penetration test, security information; 
         assistenza e manutenzione, help desk, remote management.
         <a>
       </div>
      </div>
    </div>
    <div class="clients">
      <a>I nostri clienti</a><br>
  <div class="box3">
      <div class="about">
      <a>
        Lo sviluppo continuo delle competenze in SMI è necessario per interpretare, comprendere e risolvere le esigenze
        dei nostri clienti, di cui ci poniamo in ascolto e con cui miriamo a costruire relazioni durature di partnership.
        È per questo che i nostri tecnici sono in grado di offrire un portfolio di soluzioni tra le più avanzate Oggi
        presenti sul mercato, insieme a partner nazionali e internazionali.
      <a>
      </div>
  </div>
  <img class="image3" src="assets/img/clients.png">
 
  <div class="card">
    <a>Cesare Pizzuto</a><br>
    <a class="title">CEO</a><br>
    <a class="description">Da bambino amava avventurarsi nei boschi vicino casa, 
       alla ricerca di sentieri non battuti. Tanti anni dopo, nel suo lavoro, lo sta ancora facendo.
    </a><br>
    <br>
    <i class="fa fa-linkedin"></i>
</div>
  <div class="card2">
    <a>Stefano Tiburzi</a><br>
    <a class="title">CIO</a><br>
    <a class="description">Fotografare è il suo sguardo laterale sul mondo, quello con cui organizza gli 
      elementi dello spazio per farne un insieme armonico e ordinato nonostante complesso.
      </a><br>
    <br>
    <i class="fa fa-linkedin"></i>
</div>
  <div class="card3">
    <a>Daniele Chitarrini</a><br>
    <a class="title">CTO</a><br>
    <a class="description">Passa le ore a incastrare i lego più complicati, dai pezzi piccolissimi.
       Avvita, smonta, assembla in forme nuove: da sempre, sa costruire quello che immagina.
    </a><br>
    <br>
    <i class="fa fa-linkedin"></i>
</div> 
  <footer>
    <div class="footer-content">
      <p><strong>Roma:</strong> Via della Sierra Nevada, 60  <br><strong>Tel:</strong>+39 06 40044584</p>
      <p><strong>Bassano del Grappa:</strong> Via Motton, 83 <br> <strong>Tel:</strong> +39 3400591755</p>
      <p><strong>Milano:</strong> Via Copernico, 38 <br><strong>Tel:</strong> +39 0287 259074</p>
      <ul class="socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <p>info@smi-cons.it</p>
     </ul>
     <br>
     <div class="footer-bottom">
      <img class="brand" src="assets/img/smi_bianco.png" width="325px" height="55px">
   </div>
    </div>
  </footer>
</body>
</html>

 <!-- <ul>
  <li>Service Integration</li>
  <li>Cyber Security</li>
 <li>Assistenza e manutenzione</li>
 </ul> -->